basePath: /v1alpha
definitions:
  model.Car:
    properties:
      id:
        type: integer
      mark:
        type: string
      model:
        type: string
      owner:
        $ref: '#/definitions/model.CarOwner'
      reg_num:
        type: string
      year:
        type: integer
    type: object
  model.CarOwner:
    properties:
      name:
        type: string
      patronymic:
        type: string
      surname:
        type: string
    type: object
  model.CarOwnerUpdateMask:
    properties:
      name:
        type: string
      patronymic:
        type: string
      surname:
        type: string
    type: object
  model.CarUpdateMask:
    properties:
      mark:
        type: string
      model:
        type: string
      owner:
        $ref: '#/definitions/model.CarOwnerUpdateMask'
      reg_num:
        type: string
      year:
        type: integer
    type: object
  rest.AddCarsRequest:
    properties:
      regNums:
        items:
          type: string
        type: array
    required:
    - regNums
    type: object
  rest.EmptyResponse:
    type: object
  rest.ErrResponse:
    properties:
      code:
        type: integer
      message:
        type: string
    type: object
info:
  contact: {}
  description: Car catalog service
  title: Car catalog
  version: "1.0"
paths:
  /cars:
    get:
      consumes:
      - application/json
      operationId: list-cars
      parameters:
      - in: query
        name: id
        type: integer
      - in: query
        name: limit
        type: integer
      - in: query
        name: mark
        type: string
      - in: query
        name: model
        type: string
      - in: query
        name: offset
        type: integer
      - in: query
        name: owner_name
        type: string
      - in: query
        name: owner_patronymic
        type: string
      - in: query
        name: owner_surname
        type: string
      - in: query
        name: reg_num
        type: string
      - in: query
        name: year_max
        type: integer
      - in: query
        name: year_min
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.Car'
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/rest.ErrResponse'
      summary: List cars by filter
    post:
      consumes:
      - application/json
      operationId: add-cars
      parameters:
      - description: Car registration numbers
        in: body
        name: regnums
        required: true
        schema:
          $ref: '#/definitions/rest.AddCarsRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.Car'
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/rest.ErrResponse'
      summary: Add cars by registration numbers
  /cars/{id}:
    delete:
      operationId: delete-car
      parameters:
      - description: Car identifier
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/rest.EmptyResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/rest.ErrResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/rest.ErrResponse'
      summary: Delete car by identirier
    patch:
      consumes:
      - application/json
      operationId: update-car
      parameters:
      - description: Car identifier
        in: path
        name: id
        required: true
        type: integer
      - description: Car update mask
        in: body
        name: update_mask
        required: true
        schema:
          $ref: '#/definitions/model.CarUpdateMask'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Car'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/rest.ErrResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/rest.ErrResponse'
      summary: Update car
swagger: "2.0"
